<html>
    <head>
        <title>Case study</title> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

        <style>
            body{
                background:linear-gradient(to bottom right,rgb(233, 13, 13) 30%,rgb(223, 247, 7) 60%,rgb(247, 133, 3) 90%);
            }
            h3{
                color:white;
                font-size: 25px!important;
                font-weight: bold!important;
                font-family: 'Dancing Script', cursive;
            }
            .btn-primary{
                font-size:35px;
            }
            #text{
                margin-top:150px;
            }
        </style>
    </head>
    <body>
    <center>
    <div id="text">
        <img src="download.png" width="200">
        <br><br>
        <div class="btn btn-primary">GOOGLE LENS IS MORE ACCURATE COMPARED TO MOBILENET</div>
        <hr>
        <button class="btn btn-danger" id="butto">Play Again</button>
    </div>
    </center>
    <script>
        buttons = document.getElementById("butto");
        function Again(){
            window.location = "index.html";
        }
        buttons.addEventListener("click",Again);
    </script>
    </body>
</html>